# JWT configuration
JWT_SECRET_KEY="your_jwt_secret_key"
JWT_ALGORITHM_KEY="HS256"

# Database URL
DB_URL="your_database_url"

# Supabase configuration
SUPABASE_URL="your_supabase_url"
SUPABASE_KEY="your_supabase_key"

# Google application credentials
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json

# API keys
RAPID_API_KEY="your_rapid_api_key"
VIATOR_API_KEY="your_viator_api_key"
UNSPLASH_API_KEY="your_unsplash_api_key"
OPENAI_API_KEY="your_openai_api_key"
